MONGO_URL = mongodb+srv://paws:kxz2zyGxIO28JaCR@cluster0.03jyp.mongodb.net/notifier?retryWrites=true&w=majority
REDIS_PORT = 14306
REDIS_HOST = redis-14306.c16.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PASSWORD = 4nRAVFYOr6xZTnjHMyR978j7DSQYOzYp